@openzeppelin/contracts/=lib/v4-periphery/lib/openzeppelin-contracts/contracts/
@uniswap/v4-core/=lib/v4-periphery/lib/v4-core/
ds-test/=lib/forge-std/lib/ds-test/src/
forge-gas-snapshot/=lib/v4-periphery/lib/forge-gas-snapshot/src/
forge-std/=lib/forge-std/src/
openzeppelin-contracts/=lib/v4-periphery/lib/openzeppelin-contracts/
solmate/=lib/v4-periphery/lib/v4-core/lib/solmate/src/
v4-periphery/=lib/v4-periphery/contracts/
lib/forge-std:ds-test/=lib/forge-std/lib/ds-test/src/
lib/v4-periphery:@openzeppelin/contracts/=lib/v4-periphery/lib/openzeppelin-contracts/contracts/
lib/v4-periphery:@uniswap/v4-core/=lib/v4-periphery/lib/v4-core/
lib/v4-periphery:ds-test/=lib/v4-periphery/lib/forge-std/lib/ds-test/src/
lib/v4-periphery:forge-gas-snapshot/=lib/v4-periphery/lib/forge-gas-snapshot/src/
lib/v4-periphery:forge-std/=lib/v4-periphery/lib/forge-std/src/
lib/v4-periphery:openzeppelin-contracts/=lib/v4-periphery/lib/openzeppelin-contracts/
lib/v4-periphery:solmate/=lib/v4-periphery/lib/v4-core/lib/solmate/src/
lib/v4-periphery:v4-core/=lib/v4-periphery/lib/v4-core/contracts/
lib/v4-periphery/lib/v4-core:@openzeppelin/contracts/=lib/v4-periphery/lib/openzeppelin-contracts/contracts/
